# Tovar2.0

./: AddTovar.axaml  AddTovar.axaml.cs  App.axaml  App.axaml.cs  EditTovar.axaml  EditTovar.axaml.cs  Korzina.axaml  Korzina.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Product.cs  ProductSelect.cs  Productedit.axaml  Productedit.axaml.cs  Program.cs  TovarV2.csproj  TovarV2.sln  app.manifest
