<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Productedit.axaml.cs">
      <DependentUpon>ProductEdit.axaml</DependentUpon>
    </Compile>
    <Compile Update="Korzina.axaml.cs">
      <DependentUpon>Korzina.axaml</DependentUpon>
    </Compile>
    <Compile Update="EditTovar.axaml.cs">
      <DependentUpon>EditTovar.axaml</DependentUpon>
    </Compile>
    <Compile Update="AddTovar.axaml.cs">
      <DependentUpon>AddTovar.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
